<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хан Суён - О персонаже</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Хан Суён</h1>
        <p>(Кор. 한수영)</p>
        <nav>
            <ul>
                <li><a href="han-sooyoung.html" class="active">О персонаже</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="other-characters.html">Другие персонажи</a></li>
            </ul>
        </nav>
    </header>

    <section id="quote" style="text-align: center;">
        <h2>
            <blockquote>
                <cite>
                    <b><q>В конечном счете, каждый человек сам себе писатель.</q></b>
                </cite>
            </blockquote>
        </h2>
    </section>

<section id="bio">
    <article style="display: flex;">
        <div style="flex: 1; padding-right: 20px;">
            <p><b>Хан Суён</b> — один из доверенных союзников Ким Докча и член компании Ким Докча. Она является автором и написала роман «Бесконечный регрессор уровня SSSSSS»</p>
        <h2>Характеристики</h2>
        <ul>
            <li><b>Раса:</b> Человек</li>
            <li><b>Пол:</b> Женский</li>
            <li><b> Дата рождения</b> 1 апреля</li>
            <li><b>Возраст:</b> 26 лет, 29 год (после таймскипа)</li>
            <li><b>Рост:</b> 158 см</li>
        </ul>

        </div>
        <div style="flex: 2; display: flex; justify-content: space-around; flex-wrap: wrap;">
            <img src="images/han-sooyoung1.jpg" alt="Хан Суён 1" width="300">
            <img src="images/han-sooyoung2.jpg" alt="Хан Суён 3" width="300">
        </div>
    </article>
</section>

    <section id="appearance">
        <h2>Внешний вид</h2>
        <p>Хан Суён может изменять внешний вид своих клонов [Аватаров]. В своей истинной форме она миниатюрная, худая, с хорошими пропорциями и описана как довольно красивая. У нее маленькое лицо с острыми клыками и белая кожа, большие глаза с уголками вверх, родинка под одним глазом. Волосы чёрные, короткие и тонкие, доходят до плеч.</p>

<p>Изначально она носит джинсы, которые порвались после ее опыта работы на монетной ферме. После Мирной Земли она носит синий боевой костюм. Позже начинает носить безлинзовые очки в роговой оправе. После окончания сценариев меняет их на простые черные очки.</p>

<p>Внешность Хан Суён в 13 лет была почти такой же; хотя она и выглядела заметно моложе, у нее была такая же стрижка до плеч.</p>
    </section>

<section id="personality">
        <h2>Личность</h2>
        <p>Хан Суён вначале предстаёт как невероятно эгоистичный человек, манипулирующий другими людьми ради собственной выгоды. Она даже пытается захватить власть и действительно убивает некоторых людей на станции Чунгмуро, откуда стартуют Ким Докча и его товарищи. Способна эффективно руководить другими и одновременно обманывать их. Как Первый Апостол, она показывает себя очень умным и хитрым человеком, точно предсказывая многие вещи благодаря своим способностям, хотя у нее нет копии «Пути выживания». Она честно заявляет, что она плохой человек, чьи действия направлены на то, чтобы служить себе, а не другим.</p>

<p>Хан Суён поначалу довольно отстранена от других людей, например, когда она легко убивает Ким Докча по его просьбе, находя его слегка интригующим. Со временем она становится ближе ко всем и присоединяется к компании Ким Докча, хотя в некоторые моменты (особенно когда Ким Докча отсутствует) она переименовывает группу в Корпорацию Хан Суён. Временами она не чувствует себя принадлежащей компании Ким Докча из-за того, что вначале она была с ними врагом, но это чувство постепенно преодолевается по мере того, как она и члены компании развивают более прочные отношения. Благодаря дружбе со своими новыми товарищами она постепенно начинает ценить всех и готова рисковать ради них своей жизнью, хотя и утверждает обратное. Хан Суён остроумна, постоянно оскорбляет и шутит с остальными. Она легко злится, когда другие делают вещи, которые она считает глупыми.</p>

<p>Хан Суён очень уверенный в себе человек, как в своей внешности, так и в своих талантах. Она очень опытный писатель и называет себя гением, и тому есть доказательства: до того, как «Пути выживания» стали реальностью, она была чрезвычайно популярной писательницей, получившей огромное богатство от своих романов. Однако ее уверенность иногда мешает ей, поскольку она становится упрямой и ей требуется немного больше времени, чтобы признать свои ошибки. Подобно Ю Джунхёку, она ругает людей, которые ей небезразличны, даже если изо всех сил старается обеспечить их безопасность.</p>

<p>Неоднократно показано, что она невероятно упряма и имеет идеальное видение будущего, которого хочет. Подобно Ким Докча и Ю Джунхёку, она неустанно работает, чтобы достичь желаемого финала, и не примет ничего, кроме идеального финала своей мечты, о чем свидетельствуют ее действия в эпилоге и 1863-м повороте.</p>
    </section>

    <footer>
        <p>&copy; 2025 Страница о Хан Суён.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
